spring.application.name=DreamRoute
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dreamroute}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always
spring.sql.init.platform=mysql